# DevInterface

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TestApp/app/: build.gradle.kts  google-services.json
TestApp/app/src/androidTest/java/fr/ensim/android/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/fr/ensim/android/testapp/: AuthService.kt  ConnexionScreen.kt  HomeScreen.kt  InscriptionScreen.kt  MainActivity.kt  MessageService.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/asset/: .joconde.json.icloud
TestApp/app/src/main/java/fr/ensim/android/testapp/data/: JocondeFields.kt  JocondeRecord.kt  JocondeResponse.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/model/: ArtItem.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/service/: JocondeApiService.kt  RetrofitClient.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/ui/component/: JocondeimageCard.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/ui/screen/: ArtDetailScreen.kt  ConnexionScreen.kt  DejaVuScreen.kt  HomeScreen.kt  InboxScreen.kt  InscriptionScreen.kt  ListeAScreen.kt  MonBoardScreen.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/ui/theme/: ArtDetailScreen.kt  Color.kt  Theme.kt  Type.kt
TestApp/app/src/main/java/fr/ensim/android/testapp/utils/: loadJocondeData.kt
TestApp/app/src/test/java/fr/ensim/android/testapp/: ExampleUnitTest.kt
TestApp/gradle/: libs.versions.toml
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/fr/ensim/android/artgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensim/android/artgallery/: ArtGalleryApplication.kt  ArtworkDetailActivity.kt  MainActivity.kt
app/src/main/java/fr/ensim/android/artgallery/ui/screens/: HomeScreen.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/: ArtGalleryApplication.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/adapter/: ArtworkAdapter.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/api/: ApiClients.kt  ApiConstants.kt  ApiImportManager.kt  DeezerService.kt  JocondeService.kt  MerimeeService.kt  TMDbService.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/db/: ArtDataBase.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/db/dao/: ArtistDao.kt  ArtworkDao.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/db/entity/: ArtistEntity.kt  ArtworkEntity.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/db/relation/: ArtworkWithArtist.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/db/typeconverters/: Converters.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/mapper/: ArtworkMapper.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/model/: Artist.kt  Artwork.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/repository/: ArtRepository.kt
app/src/main/java/fr/ensim/android/artgallery/ui/theme/viewmodel/: ArtViewModel.kt  ArtworkDetailViewModel.kt
app/src/main/res/layout/: activity_artwork_detail.xml  activity_main.xml  item_artwork.xml
app/src/test/java/fr/ensim/android/artgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
